# Server Config
PORT=3000
JWT_SECRET=rahasia_super_aman_buat_praktikum_backend

# PostgreSQL Config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_prestasi
DB_PORT=5432

# MongoDB Config
# Format local: mongodb://localhost:27017
# Format Atlas: mongodb+srv://<user>:<pass>@cluster0.example.mongodb.net/
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=db_prestasi_dynamic